<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D127a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-x9-Var">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIRPORT" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="296" width="441" height="50"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="LogoOutline" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-dM-zL8">
                    <rect key="frame" x="183" y="133" width="114" height="119"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="2Gk-Zo-Tjh"/>
                        <constraint firstAttribute="height" constant="119" id="Q5h-Hc-lUH"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o2b-x9-Var" secondAttribute="bottom" id="HhN-gl-9CF"/>
                <constraint firstAttribute="centerY" secondItem="eC1-dM-zL8" secondAttribute="centerY" constant="47.5" id="JMf-Qv-MOw"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="TTg-fH-xaN"/>
                <constraint firstItem="o2b-x9-Var" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VXM-a4-dz0"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="eC1-dM-zL8" secondAttribute="bottom" constant="44" id="bjw-fL-9yI"/>
                <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="fAL-qo-vu6"/>
                <constraint firstAttribute="trailing" secondItem="o2b-x9-Var" secondAttribute="trailing" id="ktl-vy-aeX"/>
                <constraint firstAttribute="centerX" secondItem="eC1-dM-zL8" secondAttribute="centerX" id="lu2-LR-5aI"/>
                <constraint firstItem="o2b-x9-Var" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vSa-by-4y2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="LogoOutline" width="208" height="216"/>
        <image name="background" width="751" height="1334"/>
    </resources>
</document>
