<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D127a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jVU-H0-O9E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tir-2M-HPL">
                                <rect key="frame" x="-12" y="0.0" width="625" height="487"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0X-vD-ExB">
                                <rect key="frame" x="197" y="80" width="206" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-Sj-dBY">
                                <rect key="frame" x="282" y="225" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zipcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-Gn-8Qm">
                                <rect key="frame" x="203" y="119" width="194" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="lJX-Or-nlD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="52"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-cR-nWn">
                                <rect key="frame" x="203" y="226" width="189" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="pNP-Kl-usC"/>
                                    <constraint firstAttribute="height" constant="35" id="riw-7h-X7i"/>
                                </constraints>
                                <state key="normal" title="Show Airports Near Me">
                                    <color key="titleColor" red="0.13725490200000001" green="0.3294117647" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oOc-4x-cUb" kind="show" identifier="ShowList" id="gwk-BT-sU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tir-2M-HPL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="2lP-PG-tAr"/>
                            <constraint firstAttribute="centerX" secondItem="rsu-cR-nWn" secondAttribute="centerX" constant="2.5" id="9H8-nF-SrY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tir-2M-HPL" secondAttribute="trailing" constant="-29" id="BSW-c6-UIe"/>
                            <constraint firstItem="rsu-cR-nWn" firstAttribute="top" secondItem="tir-2M-HPL" secondAttribute="bottom" constant="-261" id="E9w-t0-ZNb"/>
                            <constraint firstAttribute="centerY" secondItem="EzE-Sj-dBY" secondAttribute="centerY" id="FmN-fn-ccj"/>
                            <constraint firstAttribute="centerX" secondItem="cqk-Gn-8Qm" secondAttribute="centerX" id="K11-Xs-bO2"/>
                            <constraint firstAttribute="centerX" secondItem="v0X-vD-ExB" secondAttribute="centerX" id="O6a-mS-xfw"/>
                            <constraint firstAttribute="centerX" secondItem="EzE-Sj-dBY" secondAttribute="centerX" id="Ulo-2C-IE0"/>
                            <constraint firstItem="cqk-Gn-8Qm" firstAttribute="top" secondItem="v0X-vD-ExB" secondAttribute="bottom" constant="8" id="Wo5-Tf-nTU"/>
                            <constraint firstItem="v0X-vD-ExB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="bzH-Sf-3Ym"/>
                            <constraint firstItem="tir-2M-HPL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-28" id="hYw-BJ-SyD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tir-2M-HPL" secondAttribute="bottom" id="j5o-bb-325"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fmd-fi-uZz">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="EHq-Jd-eBS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="RLD-z6-yLg" kind="presentation" identifier="ShowSettings" modalPresentationStyle="fullScreen" id="Gcv-XI-mVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="EzE-Sj-dBY" id="Vah-6p-XkD"/>
                        <outlet property="mainLabel" destination="v0X-vD-ExB" id="qjV-X5-b2v"/>
                        <outlet property="settingsButton" destination="EHq-Jd-eBS" id="Y5K-Wv-FxH"/>
                        <outlet property="showButton" destination="rsu-cR-nWn" id="8ZE-K2-r1O"/>
                        <outlet property="zipTextField" destination="cqk-Gn-8Qm" id="1QP-bx-dMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="1237"/>
        </scene>
        <!--Airport Detail View Controller-->
        <scene sceneID="ZGX-ZO-CQQ">
            <objects>
                <viewController id="oOc-4x-cUb" customClass="AirportDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfB-Fa-OBO"/>
                        <viewControllerLayoutGuide type="bottom" id="6Jy-zs-QNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFg-6y-fGN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l0B-Bd-p2N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="jxD-Fh-jme" rowHeight="60" style="IBUITableViewCellStyleDefault" id="aeX-ra-2BA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeX-ra-2BA" id="Ce5-lf-0Gh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jxD-Fh-jme">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TW2-a1-1xk" kind="show" id="781-ir-cnG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oOc-4x-cUb" id="QOF-9Y-lx8"/>
                                    <outlet property="delegate" destination="oOc-4x-cUb" id="6wU-3m-rhe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l0B-Bd-p2N" secondAttribute="trailing" constant="-16" id="2z6-3v-3tZ"/>
                            <constraint firstItem="l0B-Bd-p2N" firstAttribute="top" secondItem="yfB-Fa-OBO" secondAttribute="bottom" id="CFa-QB-mWU"/>
                            <constraint firstItem="6Jy-zs-QNe" firstAttribute="top" secondItem="l0B-Bd-p2N" secondAttribute="bottom" id="dsZ-pP-p9h"/>
                            <constraint firstItem="l0B-Bd-p2N" firstAttribute="leading" secondItem="yFg-6y-fGN" secondAttribute="leadingMargin" constant="-16" id="oqc-Y4-RFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airportTableView" destination="l0B-Bd-p2N" id="AME-aT-9zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gz-g9-2Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="1897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4yw-6I-Huj">
            <objects>
                <viewController id="TW2-a1-1xk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhh-CS-RRx"/>
                        <viewControllerLayoutGuide type="bottom" id="sKs-s4-Pbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kl-S1-LRK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtQ-6a-Csw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="2556"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5qw-MD-QHh">
            <objects>
                <viewController id="RLD-z6-yLg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgb-0U-NyY"/>
                        <viewControllerLayoutGuide type="bottom" id="23B-KD-hz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNT-LL-MoF">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-HQ-5qD">
                                <rect key="frame" x="190" y="538" width="220" height="42"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.3294117647" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TvR-GO-DN0"/>
                                    <constraint firstAttribute="width" constant="220" id="fpC-Mk-nOI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutButtonTapped:" destination="RLD-z6-yLg" eventType="touchUpInside" id="OKy-KR-31e"/>
                                    <segue destination="zyF-n3-n1o" kind="unwind" unwindAction="unwindToMainView:" id="dEo-QF-x61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-wZ-zYD">
                                <rect key="frame" x="563" y="28" width="21" height="22"/>
                                <state key="normal" image="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDismissButtonTapped:" destination="RLD-z6-yLg" eventType="touchUpInside" id="xrN-GQ-l4R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mho-MM-hQW">
                                <rect key="frame" x="220" y="94" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="V1S-Rc-F5q"/>
                                    <constraint firstAttribute="height" constant="160" id="d0x-WE-Ezw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-jt-ZUD">
                                <rect key="frame" x="190" y="262" width="220" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ChN-xJ-rNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40r-aA-N7M">
                                <rect key="frame" x="190" y="289" width="220" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="FLD-yC-zLQ"/>
                                    <constraint firstAttribute="height" constant="46" id="bDF-BY-zpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40r-aA-N7M" firstAttribute="top" secondItem="Ioa-jt-ZUD" secondAttribute="bottom" constant="3" id="5Qn-pM-fHV"/>
                            <constraint firstItem="pt6-wZ-zYD" firstAttribute="top" secondItem="xgb-0U-NyY" secondAttribute="bottom" constant="8" id="6C9-iu-Z0i"/>
                            <constraint firstItem="23B-KD-hz4" firstAttribute="top" secondItem="dE0-HQ-5qD" secondAttribute="bottom" constant="20" id="P9e-P3-fc0"/>
                            <constraint firstAttribute="centerX" secondItem="Mho-MM-hQW" secondAttribute="centerX" id="UN7-A6-HBJ"/>
                            <constraint firstAttribute="centerX" secondItem="dE0-HQ-5qD" secondAttribute="centerX" id="UUO-Vb-BmB"/>
                            <constraint firstAttribute="centerX" secondItem="40r-aA-N7M" secondAttribute="centerX" id="baa-Mk-Rnz"/>
                            <constraint firstItem="pt6-wZ-zYD" firstAttribute="trailing" secondItem="vNT-LL-MoF" secondAttribute="trailingMargin" id="exM-e1-UUt"/>
                            <constraint firstAttribute="centerX" secondItem="Ioa-jt-ZUD" secondAttribute="centerX" id="mPV-3O-jZk"/>
                            <constraint firstItem="Mho-MM-hQW" firstAttribute="top" secondItem="xgb-0U-NyY" secondAttribute="bottom" constant="74" id="nlZ-LZ-qJA"/>
                            <constraint firstItem="Ioa-jt-ZUD" firstAttribute="top" secondItem="Mho-MM-hQW" secondAttribute="bottom" constant="8" id="vz5-y1-32I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZ1-3p-DT1">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="YH1-kB-jbl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="40r-aA-N7M" id="3Ei-jR-LIv"/>
                        <outlet property="logoutButton" destination="dE0-HQ-5qD" id="680-Al-Hih"/>
                        <outlet property="profileImage" destination="Mho-MM-hQW" id="veI-gr-gcK"/>
                        <outlet property="profileName" destination="Ioa-jt-ZUD" id="oqV-ge-rxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhL-CH-Xa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zyF-n3-n1o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="1237"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bJK-Pt-mVd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="3oj-MH-DkW" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eH-eI-Sqf"/>
                        <viewControllerLayoutGuide type="bottom" id="NDG-9k-twT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnN-BX-4x7">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FWE-cS-pY5">
                                <rect key="frame" x="-10" y="0.0" width="620" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cI-92-6Tx">
                                <rect key="frame" x="175" y="279" width="250" height="42"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.60392156862745094" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TGb-jr-Ncy"/>
                                    <constraint firstAttribute="width" constant="250" id="gY7-wh-SLD"/>
                                </constraints>
                                <state key="normal" title="Sign up with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTwitterSignUp:" destination="3oj-MH-DkW" eventType="touchUpInside" id="bWR-KD-WPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWE-cS-pY5" firstAttribute="top" secondItem="TnN-BX-4x7" secondAttribute="topMargin" id="BtD-j5-Qcl"/>
                            <constraint firstAttribute="centerY" secondItem="6cI-92-6Tx" secondAttribute="centerY" id="HFs-LG-8E3"/>
                            <constraint firstItem="FWE-cS-pY5" firstAttribute="leading" secondItem="TnN-BX-4x7" secondAttribute="leadingMargin" constant="-26" id="NAP-yZ-ubB"/>
                            <constraint firstAttribute="centerX" secondItem="6cI-92-6Tx" secondAttribute="centerX" id="j19-vR-l9l"/>
                            <constraint firstItem="NDG-9k-twT" firstAttribute="top" secondItem="FWE-cS-pY5" secondAttribute="bottom" id="mBS-m2-94G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWE-cS-pY5" secondAttribute="trailing" constant="-26" id="moe-dm-kv7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="singUpButton" destination="6cI-92-6Tx" id="iYe-pJ-Ngh"/>
                        <segue destination="jVU-H0-O9E" kind="show" identifier="ShowMain" id="usr-C1-pBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGh-y1-Sb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-57"/>
        </scene>
        <!--List-->
        <scene sceneID="7Sd-To-0a5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNd-Zo-fi9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="EdK-1q-nSn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="u3k-Bn-Pbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.3294117647" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.3294117647" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.8980392814" green="0.8980392814" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="psE-3G-JWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azC-Pr-sRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Idf-vd-GgG">
            <objects>
                <viewController id="aKK-Fo-xhG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ej5-gC-Rdz"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qh-Cy-J1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPd-qe-adY">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-Qm-NIE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0h-Qm-NIE" firstAttribute="leading" secondItem="SPd-qe-adY" secondAttribute="leadingMargin" constant="-16" id="903-WY-l3I"/>
                            <constraint firstItem="Q0h-Qm-NIE" firstAttribute="top" secondItem="ej5-gC-Rdz" secondAttribute="bottom" id="Dqh-5j-kRw"/>
                            <constraint firstItem="3Qh-Cy-J1i" firstAttribute="top" secondItem="Q0h-Qm-NIE" secondAttribute="bottom" id="HJG-uT-6gP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0h-Qm-NIE" secondAttribute="trailing" constant="-16" id="hWi-D7-fWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lUM-QQ-k6q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esD-Lz-wLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t9Q-lf-tYI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jVU-H0-O9E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="d8D-ef-3XB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.3294117647" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DNd-Zo-fi9" kind="relationship" relationship="viewControllers" id="V6S-XW-Mbz"/>
                        <segue destination="NAX-CC-It2" kind="relationship" relationship="viewControllers" id="4vk-AP-pks"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u01-qc-ZzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-116"/>
        </scene>
        <!--Map-->
        <scene sceneID="7zC-zg-rKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAX-CC-It2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="YVZ-Za-di8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cmq-Av-JaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKK-Fo-xhG" kind="relationship" relationship="rootViewController" id="LnC-N2-TEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojN-HR-fZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="636"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="21" height="22"/>
        <image name="background" width="751" height="1334"/>
        <image name="settings" width="16" height="16"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</document>
