<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D127a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DNd-Zo-fi9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tir-2M-HPL">
                                <rect key="frame" x="-12" y="0.0" width="625" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching zip code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0X-vD-ExB">
                                <rect key="frame" x="207" y="80" width="187" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-Sj-dBY">
                                <rect key="frame" x="282" y="250" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zipcode" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-Gn-8Qm">
                                <rect key="frame" x="152" y="119" width="296" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="lJX-Or-nlD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="80"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-cR-nWn">
                                <rect key="frame" x="206" y="275" width="189" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Qbd-bg-q2v"/>
                                    <constraint firstAttribute="width" constant="189" id="Qkl-26-onH"/>
                                </constraints>
                                <state key="normal" title="Show Airports Near Me">
                                    <color key="titleColor" red="0.13725490200000001" green="0.3294117647" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oOc-4x-cUb" kind="show" identifier="ShowList" id="gwk-BT-sU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tir-2M-HPL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="2lP-PG-tAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tir-2M-HPL" secondAttribute="trailing" constant="-29" id="BSW-c6-UIe"/>
                            <constraint firstAttribute="centerY" secondItem="EzE-Sj-dBY" secondAttribute="centerY" id="FmN-fn-ccj"/>
                            <constraint firstAttribute="centerX" secondItem="cqk-Gn-8Qm" secondAttribute="centerX" id="K11-Xs-bO2"/>
                            <constraint firstAttribute="centerX" secondItem="v0X-vD-ExB" secondAttribute="centerX" id="O6a-mS-xfw"/>
                            <constraint firstItem="rsu-cR-nWn" firstAttribute="top" secondItem="cqk-Gn-8Qm" secondAttribute="bottom" constant="48" id="Qgq-Gt-vA2"/>
                            <constraint firstAttribute="centerX" secondItem="EzE-Sj-dBY" secondAttribute="centerX" id="Ulo-2C-IE0"/>
                            <constraint firstItem="cqk-Gn-8Qm" firstAttribute="top" secondItem="v0X-vD-ExB" secondAttribute="bottom" constant="8" id="Wo5-Tf-nTU"/>
                            <constraint firstItem="v0X-vD-ExB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="bzH-Sf-3Ym"/>
                            <constraint firstAttribute="centerX" secondItem="rsu-cR-nWn" secondAttribute="centerX" id="c0c-mx-Oc3"/>
                            <constraint firstItem="tir-2M-HPL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-28" id="hYw-BJ-SyD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tir-2M-HPL" secondAttribute="bottom" id="j5o-bb-325"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fmd-fi-uZz">
                        <barButtonItem key="leftBarButtonItem" image="User" id="Tv6-LZ-Wc5">
                            <connections>
                                <segue destination="RLD-z6-yLg" kind="presentation" identifier="ShowUser" id="ZLb-N8-kdF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="EHq-Jd-eBS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="UST-Rz-dIR" kind="show" identifier="ShowSettings" id="NP0-Rs-lQI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="EzE-Sj-dBY" id="Vah-6p-XkD"/>
                        <outlet property="mainLabel" destination="v0X-vD-ExB" id="qjV-X5-b2v"/>
                        <outlet property="settingsButton" destination="EHq-Jd-eBS" id="Y5K-Wv-FxH"/>
                        <outlet property="showButton" destination="rsu-cR-nWn" id="8ZE-K2-r1O"/>
                        <outlet property="zipTextField" destination="cqk-Gn-8Qm" id="1QP-bx-dMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="1237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YKS-P4-QQQ">
            <objects>
                <viewController id="UST-Rz-dIR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQM-uJ-XbC"/>
                        <viewControllerLayoutGuide type="bottom" id="Efn-QM-PwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDl-up-ieD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n49-xa-e23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1232"/>
        </scene>
        <!--Airport Detail View Controller-->
        <scene sceneID="ZGX-ZO-CQQ">
            <objects>
                <viewController id="oOc-4x-cUb" customClass="AirportDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfB-Fa-OBO"/>
                        <viewControllerLayoutGuide type="bottom" id="6Jy-zs-QNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFg-6y-fGN">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l0B-Bd-p2N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="aeX-ra-2BA" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeX-ra-2BA" id="Ce5-lf-0Gh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeC-ve-5l0">
                                                    <rect key="frame" x="8" y="8" width="44" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.3294117647" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERr-k3-egh">
                                                    <rect key="frame" x="8" y="40" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw7-5c-12v">
                                                    <rect key="frame" x="548" y="40" width="44" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sw7-5c-12v" firstAttribute="trailing" secondItem="Ce5-lf-0Gh" secondAttribute="trailingMargin" id="7f7-06-2Dk"/>
                                                <constraint firstItem="XeC-ve-5l0" firstAttribute="leading" secondItem="Ce5-lf-0Gh" secondAttribute="leadingMargin" id="89Q-Vs-4ai"/>
                                                <constraint firstAttribute="centerY" secondItem="sw7-5c-12v" secondAttribute="centerY" constant="-12.5" id="B4q-5R-57x"/>
                                                <constraint firstItem="ERr-k3-egh" firstAttribute="leading" secondItem="Ce5-lf-0Gh" secondAttribute="leadingMargin" id="DAh-Oj-8gf"/>
                                                <constraint firstItem="XeC-ve-5l0" firstAttribute="top" secondItem="Ce5-lf-0Gh" secondAttribute="topMargin" id="Y7E-1q-t7u"/>
                                                <constraint firstItem="ERr-k3-egh" firstAttribute="top" secondItem="XeC-ve-5l0" secondAttribute="bottom" constant="8" id="p15-mq-6MK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ERr-k3-egh" id="3NH-iX-DK8"/>
                                            <outlet property="millesLabel" destination="sw7-5c-12v" id="0SG-AH-a2h"/>
                                            <outlet property="nameLabel" destination="XeC-ve-5l0" id="Ndc-EJ-W36"/>
                                            <segue destination="TW2-a1-1xk" kind="show" identifier="detailView" id="781-ir-cnG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oOc-4x-cUb" id="QOF-9Y-lx8"/>
                                    <outlet property="delegate" destination="oOc-4x-cUb" id="6wU-3m-rhe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l0B-Bd-p2N" secondAttribute="trailing" constant="-16" id="2z6-3v-3tZ"/>
                            <constraint firstItem="l0B-Bd-p2N" firstAttribute="top" secondItem="yfB-Fa-OBO" secondAttribute="bottom" id="CFa-QB-mWU"/>
                            <constraint firstItem="6Jy-zs-QNe" firstAttribute="top" secondItem="l0B-Bd-p2N" secondAttribute="bottom" id="dsZ-pP-p9h"/>
                            <constraint firstItem="l0B-Bd-p2N" firstAttribute="leading" secondItem="yFg-6y-fGN" secondAttribute="leadingMargin" constant="-16" id="oqc-Y4-RFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airportTableView" destination="l0B-Bd-p2N" id="AME-aT-9zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gz-g9-2Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="1959"/>
        </scene>
        <!--Selected Detail View Controller-->
        <scene sceneID="4yw-6I-Huj">
            <objects>
                <viewController id="TW2-a1-1xk" customClass="SelectedDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhh-CS-RRx"/>
                        <viewControllerLayoutGuide type="bottom" id="sKs-s4-Pbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kl-S1-LRK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-MU-lr0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkW-Ag-deX" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-ik-uW2">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="207" id="jMU-fZ-puB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="TW2-a1-1xk" id="UXS-iN-Vfo"/>
                                                </connections>
                                            </mapView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ring-white" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-mi-Jn4">
                                                <rect key="frame" x="244" y="213" width="111" height="111"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ly-2b-A1L">
                                                <rect key="frame" x="265" y="256" width="69" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.3294117647" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-0a-ckb">
                                                <rect key="frame" x="276" y="332" width="48" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.3294117647" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fku-Xy-pBJ">
                                                <rect key="frame" x="270" y="364" width="59" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iv-wL-eBD">
                                                <rect key="frame" x="243" y="394" width="114" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-0U-JEI">
                                                <rect key="frame" x="190" y="489" width="221" height="42"/>
                                                <color key="backgroundColor" red="0.13725490196078433" green="0.32549019607843138" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="221" id="CnI-0c-KcE"/>
                                                    <constraint firstAttribute="height" constant="42" id="nbh-Aj-bBd"/>
                                                </constraints>
                                                <state key="normal" title="Show Airport Map">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="aKK-Fo-xhG" kind="show" id="Wgk-is-Z24"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-mF-p8E">
                                                <rect key="frame" x="281" y="424" width="38" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fku-Xy-pBJ" firstAttribute="top" secondItem="4Jm-0a-ckb" secondAttribute="bottom" constant="8" id="35j-2Y-353"/>
                                            <constraint firstItem="8iv-wL-eBD" firstAttribute="top" secondItem="fku-Xy-pBJ" secondAttribute="bottom" constant="8" id="3PZ-v5-28Q"/>
                                            <constraint firstAttribute="height" constant="700" id="6fW-ie-wt2"/>
                                            <constraint firstItem="dgC-mi-Jn4" firstAttribute="centerY" secondItem="5ly-2b-A1L" secondAttribute="centerY" constant="0.5" id="C7a-TQ-Kv2"/>
                                            <constraint firstItem="cTH-mF-p8E" firstAttribute="centerX" secondItem="8iv-wL-eBD" secondAttribute="centerX" id="JHA-5x-h5x"/>
                                            <constraint firstItem="aHM-0U-JEI" firstAttribute="top" secondItem="cTH-mF-p8E" secondAttribute="bottom" constant="43" id="KnC-dy-9ay"/>
                                            <constraint firstAttribute="centerX" secondItem="aHM-0U-JEI" secondAttribute="centerX" id="RpJ-P4-9rf"/>
                                            <constraint firstItem="4Jm-0a-ckb" firstAttribute="top" secondItem="dgC-mi-Jn4" secondAttribute="bottom" constant="8" id="Rx3-q8-tXD"/>
                                            <constraint firstAttribute="centerX" secondItem="4Jm-0a-ckb" secondAttribute="centerX" id="Sev-J8-kbw"/>
                                            <constraint firstItem="cTH-mF-p8E" firstAttribute="centerX" secondItem="fku-Xy-pBJ" secondAttribute="centerX" id="Z29-5s-zzw"/>
                                            <constraint firstItem="cTH-mF-p8E" firstAttribute="centerX" secondItem="4Jm-0a-ckb" secondAttribute="centerX" id="eQc-pC-XCm"/>
                                            <constraint firstAttribute="centerX" secondItem="dgC-mi-Jn4" secondAttribute="centerX" id="emL-rs-9te"/>
                                            <constraint firstItem="cTH-mF-p8E" firstAttribute="top" secondItem="8iv-wL-eBD" secondAttribute="bottom" constant="8" id="gOu-MA-hNK"/>
                                            <constraint firstItem="nxj-ik-uW2" firstAttribute="leading" secondItem="QkW-Ag-deX" secondAttribute="leading" id="hr6-J3-bqG"/>
                                            <constraint firstItem="dgC-mi-Jn4" firstAttribute="top" secondItem="nxj-ik-uW2" secondAttribute="bottom" constant="6" id="lYu-q8-qVY"/>
                                            <constraint firstAttribute="trailing" secondItem="nxj-ik-uW2" secondAttribute="trailing" id="smJ-S9-7om"/>
                                            <constraint firstItem="dgC-mi-Jn4" firstAttribute="centerX" secondItem="5ly-2b-A1L" secondAttribute="centerX" id="vJa-k3-WfI"/>
                                            <constraint firstItem="nxj-ik-uW2" firstAttribute="top" secondItem="QkW-Ag-deX" secondAttribute="top" id="yGu-nb-QuY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QkW-Ag-deX" firstAttribute="width" secondItem="0hn-MU-lr0" secondAttribute="width" id="8bD-B5-VyX"/>
                                    <constraint firstItem="QkW-Ag-deX" firstAttribute="top" secondItem="0hn-MU-lr0" secondAttribute="top" id="AH0-n6-xa9"/>
                                    <constraint firstAttribute="trailing" secondItem="QkW-Ag-deX" secondAttribute="trailing" id="Ndg-7d-qck"/>
                                    <constraint firstAttribute="bottom" secondItem="QkW-Ag-deX" secondAttribute="bottom" id="b7a-9U-IaA"/>
                                    <constraint firstItem="QkW-Ag-deX" firstAttribute="leading" secondItem="0hn-MU-lr0" secondAttribute="leading" id="ggc-qh-ShY"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="TW2-a1-1xk" id="B9d-Dm-wUA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0hn-MU-lr0" secondAttribute="trailing" id="1vH-Wf-M5V"/>
                            <constraint firstItem="0hn-MU-lr0" firstAttribute="top" secondItem="bhh-CS-RRx" secondAttribute="bottom" id="Zl1-sl-IwW"/>
                            <constraint firstItem="sKs-s4-Pbw" firstAttribute="top" secondItem="0hn-MU-lr0" secondAttribute="bottom" id="cPs-Hf-QdH"/>
                            <constraint firstItem="0hn-MU-lr0" firstAttribute="leading" secondItem="5kl-S1-LRK" secondAttribute="leading" id="xeH-dl-rmX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D2l-qG-w9s">
                        <barButtonItem key="rightBarButtonItem" image="ShareIcon" id="WZW-ZR-cfK">
                            <connections>
                                <action selector="onShareButtonTapped:" destination="TW2-a1-1xk" id="CcV-Ee-stK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="fku-Xy-pBJ" id="ZQc-eM-plx"/>
                        <outlet property="contentView" destination="QkW-Ag-deX" id="nDP-5a-yfV"/>
                        <outlet property="distanceBackground" destination="dgC-mi-Jn4" id="ycA-Mc-ezU"/>
                        <outlet property="distanceLabel" destination="5ly-2b-A1L" id="zIM-eT-lIC"/>
                        <outlet property="mapView" destination="nxj-ik-uW2" id="IZy-1m-GZt"/>
                        <outlet property="nameLabel" destination="4Jm-0a-ckb" id="EOt-hw-cJp"/>
                        <outlet property="phoneNumberLabel" destination="8iv-wL-eBD" id="lN3-Ad-A6S"/>
                        <outlet property="showMapButton" destination="aHM-0U-JEI" id="ujM-Ti-ZHB"/>
                        <outlet property="urlLabel" destination="cTH-mF-p8E" id="mnt-ok-DWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtQ-6a-Csw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="2620"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5qw-MD-QHh">
            <objects>
                <viewController id="RLD-z6-yLg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgb-0U-NyY"/>
                        <viewControllerLayoutGuide type="bottom" id="23B-KD-hz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNT-LL-MoF">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-HQ-5qD">
                                <rect key="frame" x="190" y="538" width="220" height="42"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.32549019607843138" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TvR-GO-DN0"/>
                                    <constraint firstAttribute="width" constant="220" id="fpC-Mk-nOI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutButtonTapped:" destination="RLD-z6-yLg" eventType="touchUpInside" id="OKy-KR-31e"/>
                                    <segue destination="zyF-n3-n1o" kind="unwind" unwindAction="unwindToMainView:" id="dEo-QF-x61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-wZ-zYD">
                                <rect key="frame" x="568" y="28" width="16" height="22"/>
                                <state key="normal" image="CloseIconBlue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDismissButtonTapped:" destination="RLD-z6-yLg" eventType="touchUpInside" id="xrN-GQ-l4R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mho-MM-hQW">
                                <rect key="frame" x="236" y="70" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="V1S-Rc-F5q"/>
                                    <constraint firstAttribute="height" constant="128" id="d0x-WE-Ezw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-jt-ZUD">
                                <rect key="frame" x="271" y="206" width="58" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.3294117647" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40r-aA-N7M">
                                <rect key="frame" x="288" y="227" width="25" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="signinSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="G0y-A7-1uP">
                                <rect key="frame" x="160" y="299" width="128" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="bce-WF-34E"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="signinSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="fWe-CV-6he">
                                <rect key="frame" x="312" y="298" width="128" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="AQQ-jT-Dnv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk0-Nc-6fa">
                                <rect key="frame" x="205" y="278" width="39" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-ah-Ju7">
                                <rect key="frame" x="355" y="278" width="39" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-ac-cMY">
                                <rect key="frame" x="189" y="299" width="70" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.13725490200000001" green="0.3294117647" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qL-d6-HQd">
                                <rect key="frame" x="341" y="299" width="71" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.13725490200000001" green="0.3294117647" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40r-aA-N7M" firstAttribute="top" secondItem="Ioa-jt-ZUD" secondAttribute="bottom" constant="-3" id="5Qn-pM-fHV"/>
                            <constraint firstItem="pt6-wZ-zYD" firstAttribute="top" secondItem="xgb-0U-NyY" secondAttribute="bottom" constant="8" id="6C9-iu-Z0i"/>
                            <constraint firstItem="ubO-ah-Ju7" firstAttribute="centerX" secondItem="0qL-d6-HQd" secondAttribute="centerX" constant="-2" id="9KX-Xw-64l"/>
                            <constraint firstItem="23B-KD-hz4" firstAttribute="top" secondItem="dE0-HQ-5qD" secondAttribute="bottom" constant="20" id="P9e-P3-fc0"/>
                            <constraint firstAttribute="centerX" secondItem="Mho-MM-hQW" secondAttribute="centerX" id="UN7-A6-HBJ"/>
                            <constraint firstAttribute="centerX" secondItem="dE0-HQ-5qD" secondAttribute="centerX" id="UUO-Vb-BmB"/>
                            <constraint firstItem="bzo-ac-cMY" firstAttribute="top" secondItem="G0y-A7-1uP" secondAttribute="bottom" constant="-1" id="YNQ-2U-iEw"/>
                            <constraint firstItem="hk0-Nc-6fa" firstAttribute="top" secondItem="40r-aA-N7M" secondAttribute="bottom" constant="31" id="Ytd-Eo-OJ3"/>
                            <constraint firstAttribute="centerX" secondItem="40r-aA-N7M" secondAttribute="centerX" constant="-0.5" id="baa-Mk-Rnz"/>
                            <constraint firstItem="hk0-Nc-6fa" firstAttribute="centerX" secondItem="G0y-A7-1uP" secondAttribute="centerX" constant="0.5" id="ban-yn-0If"/>
                            <constraint firstAttribute="centerX" secondItem="ubO-ah-Ju7" secondAttribute="centerX" constant="-74.5" id="cvc-kF-59G"/>
                            <constraint firstItem="bzo-ac-cMY" firstAttribute="centerX" secondItem="hk0-Nc-6fa" secondAttribute="centerX" constant="-0.5" id="e8j-Sn-2y0"/>
                            <constraint firstItem="fWe-CV-6he" firstAttribute="leading" secondItem="G0y-A7-1uP" secondAttribute="trailing" constant="24" id="emS-mV-yMe"/>
                            <constraint firstItem="pt6-wZ-zYD" firstAttribute="trailing" secondItem="vNT-LL-MoF" secondAttribute="trailingMargin" id="exM-e1-UUt"/>
                            <constraint firstItem="0qL-d6-HQd" firstAttribute="top" secondItem="fWe-CV-6he" secondAttribute="bottom" id="gC0-nF-KNd"/>
                            <constraint firstItem="ubO-ah-Ju7" firstAttribute="top" secondItem="40r-aA-N7M" secondAttribute="bottom" constant="31" id="l4t-jc-QEU"/>
                            <constraint firstItem="fWe-CV-6he" firstAttribute="top" secondItem="ubO-ah-Ju7" secondAttribute="bottom" constant="-2" id="mLU-vQ-718"/>
                            <constraint firstAttribute="centerX" secondItem="Ioa-jt-ZUD" secondAttribute="centerX" id="mPV-3O-jZk"/>
                            <constraint firstItem="Mho-MM-hQW" firstAttribute="top" secondItem="xgb-0U-NyY" secondAttribute="bottom" constant="50" id="nlZ-LZ-qJA"/>
                            <constraint firstItem="G0y-A7-1uP" firstAttribute="top" secondItem="hk0-Nc-6fa" secondAttribute="bottom" constant="-1" id="pFC-Yp-keL"/>
                            <constraint firstAttribute="centerX" secondItem="hk0-Nc-6fa" secondAttribute="centerX" constant="75.5" id="tpX-gw-QWt"/>
                            <constraint firstItem="Ioa-jt-ZUD" firstAttribute="top" secondItem="Mho-MM-hQW" secondAttribute="bottom" constant="8" id="vz5-y1-32I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZ1-3p-DT1">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="YH1-kB-jbl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="40r-aA-N7M" id="3Ei-jR-LIv"/>
                        <outlet property="followerLabel" destination="hk0-Nc-6fa" id="6Gb-pX-a4B"/>
                        <outlet property="followingLabel" destination="ubO-ah-Ju7" id="QoM-K9-epo"/>
                        <outlet property="logoutButton" destination="dE0-HQ-5qD" id="680-Al-Hih"/>
                        <outlet property="profileImage" destination="Mho-MM-hQW" id="veI-gr-gcK"/>
                        <outlet property="profileName" destination="Ioa-jt-ZUD" id="oqV-ge-rxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhL-CH-Xa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zyF-n3-n1o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="1237"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bJK-Pt-mVd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="3oj-MH-DkW" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eH-eI-Sqf"/>
                        <viewControllerLayoutGuide type="bottom" id="NDG-9k-twT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnN-BX-4x7">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FWE-cS-pY5">
                                <rect key="frame" x="-10" y="0.0" width="620" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="q1V-zD-qmb">
                                <rect key="frame" x="241" y="93" width="119" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="YnV-TX-Olb"/>
                                    <constraint firstAttribute="width" constant="119" id="cVF-aO-NA5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cI-92-6Tx">
                                <rect key="frame" x="175" y="448" width="250" height="42"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.60392156862745094" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TGb-jr-Ncy"/>
                                    <constraint firstAttribute="width" constant="250" id="gY7-wh-SLD"/>
                                </constraints>
                                <state key="normal" title="Sign up with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTwitterSignUp:" destination="3oj-MH-DkW" eventType="touchUpInside" id="bWR-KD-WPf"/>
                                    <segue destination="DNd-Zo-fi9" kind="show" identifier="ShowMain" id="eO1-IA-QsT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="q1V-zD-qmb" secondAttribute="centerX" id="99S-3Y-DZL"/>
                            <constraint firstItem="FWE-cS-pY5" firstAttribute="top" secondItem="q1V-zD-qmb" secondAttribute="bottom" constant="-212" id="BJZ-k1-Ik6"/>
                            <constraint firstItem="FWE-cS-pY5" firstAttribute="top" secondItem="TnN-BX-4x7" secondAttribute="topMargin" id="BtD-j5-Qcl"/>
                            <constraint firstAttribute="centerY" secondItem="6cI-92-6Tx" secondAttribute="centerY" constant="-169" id="HFs-LG-8E3"/>
                            <constraint firstItem="FWE-cS-pY5" firstAttribute="leading" secondItem="TnN-BX-4x7" secondAttribute="leadingMargin" constant="-26" id="NAP-yZ-ubB"/>
                            <constraint firstAttribute="centerX" secondItem="6cI-92-6Tx" secondAttribute="centerX" id="j19-vR-l9l"/>
                            <constraint firstItem="NDG-9k-twT" firstAttribute="top" secondItem="FWE-cS-pY5" secondAttribute="bottom" id="mBS-m2-94G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWE-cS-pY5" secondAttribute="trailing" constant="-26" id="moe-dm-kv7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="singUpButton" destination="6cI-92-6Tx" id="iYe-pJ-Ngh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGh-y1-Sb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="480"/>
        </scene>
        <!--List-->
        <scene sceneID="7Sd-To-0a5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNd-Zo-fi9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="EdK-1q-nSn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="u3k-Bn-Pbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.3294117647" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.3294117647" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.8980392814" green="0.8980392814" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="psE-3G-JWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azC-Pr-sRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="480"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="Idf-vd-GgG">
            <objects>
                <viewController id="aKK-Fo-xhG" customClass="BeaconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ej5-gC-Rdz"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qh-Cy-J1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPd-qe-adY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon ID: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQs-0L-hMe">
                                <rect key="frame" x="6" y="452" width="83" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-86-zbp">
                                <rect key="frame" x="6" y="482" width="39" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IT-XZ-5fn">
                                <rect key="frame" x="6" y="506" width="39" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhj-1X-wMT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="TXd-cP-ggt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-GJ-Duc">
                                <rect key="frame" x="276" y="381" width="49" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.13725490196078433" green="0.32549019607843138" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-Kz-VD3">
                                <rect key="frame" x="6" y="357" width="49" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.13725490200000001" green="0.3294117647" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gz1-86-zbp" firstAttribute="top" secondItem="XQs-0L-hMe" secondAttribute="bottom" constant="8" id="2yY-F9-bUU"/>
                            <constraint firstItem="jhj-1X-wMT" firstAttribute="leading" secondItem="SPd-qe-adY" secondAttribute="leadingMargin" constant="-16" id="529-Mu-Q13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhj-1X-wMT" secondAttribute="trailing" constant="-16" id="7gz-G6-uuz"/>
                            <constraint firstItem="qzu-Kz-VD3" firstAttribute="top" secondItem="jhj-1X-wMT" secondAttribute="bottom" constant="-2" id="FGh-c3-qBO"/>
                            <constraint firstItem="qzu-Kz-VD3" firstAttribute="leading" secondItem="SPd-qe-adY" secondAttribute="leadingMargin" constant="-10" id="IMh-qF-Xct"/>
                            <constraint firstItem="4IT-XZ-5fn" firstAttribute="top" secondItem="Gz1-86-zbp" secondAttribute="bottom" constant="2" id="QMf-yQ-bsQ"/>
                            <constraint firstItem="KMg-GJ-Duc" firstAttribute="top" secondItem="jhj-1X-wMT" secondAttribute="bottom" constant="22" id="WqM-67-bsM"/>
                            <constraint firstItem="Gz1-86-zbp" firstAttribute="leading" secondItem="SPd-qe-adY" secondAttribute="leadingMargin" constant="-10" id="aH5-R8-1gA"/>
                            <constraint firstItem="XQs-0L-hMe" firstAttribute="leading" secondItem="SPd-qe-adY" secondAttribute="leadingMargin" constant="-10" id="eAq-L3-8i4"/>
                            <constraint firstAttribute="centerX" secondItem="KMg-GJ-Duc" secondAttribute="centerX" id="kbD-A6-ovS"/>
                            <constraint firstItem="XQs-0L-hMe" firstAttribute="top" secondItem="KMg-GJ-Duc" secondAttribute="bottom" constant="45" id="pzs-6v-lVp"/>
                            <constraint firstItem="jhj-1X-wMT" firstAttribute="top" secondItem="ej5-gC-Rdz" secondAttribute="bottom" id="qKt-Zk-REV"/>
                            <constraint firstItem="4IT-XZ-5fn" firstAttribute="leading" secondItem="SPd-qe-adY" secondAttribute="leadingMargin" constant="-10" id="w7r-AE-Y7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lUM-QQ-k6q">
                        <barButtonItem key="rightBarButtonItem" image="ShareIcon" id="E2D-Xj-79x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accuracyLabel" destination="4IT-XZ-5fn" id="E9Y-mN-iqg"/>
                        <outlet property="headingLabel" destination="qzu-Kz-VD3" id="L5g-Dl-cxA"/>
                        <outlet property="indoorMap" destination="jhj-1X-wMT" id="aRc-he-d3E"/>
                        <outlet property="locationLabel" destination="KMg-GJ-Duc" id="Akn-cd-Ogg"/>
                        <outlet property="uuidLabel" destination="Gz1-86-zbp" id="Rfk-UR-Het"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esD-Lz-wLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="3553"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseIconBlue" width="16" height="16"/>
        <image name="Logo" width="171" height="171"/>
        <image name="ShareIcon" width="19" height="17"/>
        <image name="User" width="22" height="22"/>
        <image name="background" width="751" height="1334"/>
        <image name="ring-white" width="111" height="111"/>
        <image name="settings" width="16" height="16"/>
        <image name="signinSeparator" width="272" height="1"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</document>
